# spring-boot-rest-api-seed

./: README.md  pom.xml
src/main/java/com/thoersch/seeds/: Application.java  ApplicationConfiguration.java
src/main/java/com/thoersch/seeds/init/: ApplicationConfigurationParser.java  JerseyInitialization.java  JsonSerializerInitialization.java  LoggingInitialization.java  ObjectMapperFactory.java  ObjectMapperResolver.java  SqlInitialization.java  YamlConfigInitialization.java
src/main/java/com/thoersch/seeds/init/filters/: ApiOriginFilter.java
src/main/java/com/thoersch/seeds/persistence/books/: BooksRepository.java
src/main/java/com/thoersch/seeds/persistence/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/thoersch/seeds/persistence/users/: UsersRepository.java
src/main/java/com/thoersch/seeds/representations/books/: Book.java
src/main/java/com/thoersch/seeds/representations/users/: User.java
src/main/java/com/thoersch/seeds/resources/books/: BooksResource.java
src/main/java/com/thoersch/seeds/resources/users/: UsersBooksResource.java  UsersResource.java
src/main/resources/: migrations.xml
src/main/resources/config/: local.yml
src/main/resources/migrations/: books-schema.xml  users-books-schema.xml  users-schema.xml
src/main/resources/migrations/content/: example-seed-data.xml
